src/modules/modulemanager/client/GraphQL/ModuleManagerGraphQL.graphql

schema {
  query: ModuleQuery
}

type ModuleQuery {
  modules(first: Int after: String last: Int before: String where: ModuleManifestFilterInput order: [ModuleManifestSortInput!]): ModuleManifestConnection
}

"Manifest for module"
type ModuleManifest {
  "Name"
  name: String!
  "Entry assembly name"
  entryAssembly: String!
  "Additional assemblies"
  assemblies: [String!]!
  "Display name"
  displayName: String!
  "Description"
  description: String!
  "Version"
  version: String!
  "Author"
  author: String!
  "Project URL"
  url: String!
}

"Manifest for module"
input ModuleManifestFilterInput {
  and: [ModuleManifestFilterInput!]
  or: [ModuleManifestFilterInput!]
  "Name"
  name: StringOperationFilterInput
  "Entry assembly name"
  entryAssembly: StringOperationFilterInput
  "Additional assemblies"
  assemblies: ListStringOperationFilterInput
  "Display name"
  displayName: StringOperationFilterInput
  "Description"
  description: StringOperationFilterInput
  "Version"
  version: StringOperationFilterInput
  "Author"
  author: StringOperationFilterInput
  "Project URL"
  url: StringOperationFilterInput
}

"Manifest for module"
input ModuleManifestSortInput {
  "Name"
  name: SortEnumType
  "Entry assembly name"
  entryAssembly: SortEnumType
  "Display name"
  displayName: SortEnumType
  "Description"
  description: SortEnumType
  "Version"
  version: SortEnumType
  "Author"
  author: SortEnumType
  "Project URL"
  url: SortEnumType
}

"A connection to a list of items."
type ModuleManifestConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [ModuleManifestEdge!]
  "A flattened list of the nodes."
  nodes: [ModuleManifest!]
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input ListStringOperationFilterInput {
  all: StringOperationFilterInput
  none: StringOperationFilterInput
  some: StringOperationFilterInput
  any: Boolean
}

enum SortEnumType {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type ModuleManifestEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: ModuleManifest!
}

"The `@defer` directive may be provided for fragment spreads and inline fragments to inform the executor to delay the execution of the current fragment to indicate deprioritization of the current fragment. A query with `@defer` directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred is delivered in a subsequent response. `@include` and `@skip` take precedence over `@defer`."
directive @defer("If this argument label has a value other than null, it will be passed on to the result of this defer directive. This label is intended to give client applications a way to identify to which fragment a deferred result belongs to." label: String "Deferred when true." if: Boolean) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"The `@stream` directive may be provided for a field of `List` type so that the backend can leverage technology such as asynchronous iterators to provide a partial list in the initial response, and additional list items in subsequent responses. `@include` and `@skip` take precedence over `@stream`."
directive @stream("If this argument label has a value other than null, it will be passed on to the result of this stream directive. This label is intended to give client applications a way to identify to which fragment a streamed result belongs to." label: String "The initial elements that shall be send down to the consumer." initialCount: Int! "Streamed when true." if: Boolean!) on FIELD